<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/devchallenges-logo.svg" type="image/svg">
    <title>Simple Feature Section</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-content">
        <header class="main-header">
            <h1 class="main-header__title">Quality feedbacks for your SaaS products</h1>
            <h5 class="main-header__subtitle">The blocks & components you need</h5>
        </header>
        <section class="features">
            <article class="feature-card first">
                <div class="feature-card__icon touchpoints">
                    ✋
                </div>
                <h3 class="feature-card__title">Collect Feedback at Multiple Touchpoints</h3>
                <p class="feature-card__description">Provide a comprehensive understanding of the customer experience.
                </p>
                <picture class="feature-card__image">
                    <source media="(max-width: 1023px)" srcset="./assets/images/photo_1.png">
                    <source media="(min-width: 1024px)" srcset="./assets/images/photo_1@2x.png">
                    <img src="./assets/images/photo_1.png" alt="Collect Feedback illustration"
                        class="feature-card__img">
                </picture>
            </article>
            <article class="feature-card second">
                <div class="feature-card__icon questions">
                    🥅
                </div>
                <h3 class="feature-card__title">Ask Targeted and Specific Questions</h3>
                <p class="feature-card__description">Avoid vague or open-ended questions that may not yield actionable
                    insights.</p>
                <picture class="feature-card__image">
                    <source media="(max-width: 1023px)" srcset="./assets/images/photo_2.png">
                    <source media="(min-width: 1024px)" srcset="./assets/images/photo_2@2x.png">
                    <img src="./assets/images/photo_2.png" alt="Targeted Questions illustration"
                        class="feature-card__img">
                </picture>
            </article>
            <article class="feature-card third">
                <div class="feature-card__icon feedback">
                    💬
                </div>
                <h3 class="feature-card__title">Prioritize and Respond to Feedback</h3>
                <p class="feature-card__description">Communicate the changes or improvements you've made in response to
                    their feedback.</p>
                <picture class="feature-card__image">
                    <source media="(max-width: 1023px)" srcset="./assets/images/photo_3.png">
                    <source media="(min-width: 1024px)" srcset="./assets/images/photo_3@2x.png">
                    <img src="./assets/images/photo_3.png" alt="Respond to Feedback illustration"
                        class="feature-card__img">
                </picture>
            </article>
        </section>
    </main>
</body>

</html>
